.clients {
    text-align: center;
    padding: 8%;

    .clients-opinions {
        margin-top: 30px;

        .opinion {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-columns: auto;
            grid-gap: 30px;
            margin: 20px 40px;
            justify-items: center;
            align-items: center;

            .client-image {
                width: 150px;
                height: 150px;
                border: 4px solid #ccc;
                border-radius: 50%;
                overflow: hidden;
                grid-column: 1/2;
                grid-row: 1/2;

                img {
                    height: 90%;
                    margin-top: 10%;
                }
            }

            .text {
                background-color: #e9e9e9;
                padding: 20px 40px;
                border-radius: 10px;
                margin: 10px 0;
                text-align: left;
                grid-column: 2/4;
                position: relative;

                &::after {
                    content: '';
                    display: block;
                    position: absolute;
                    width: 30px;
                    height: 30px;
                    top: 20%;
                    left: -30px;
                    border: 15px solid #fff;
                    box-sizing: border-box;
                    border-right-color: #e9e9e9;
                }

                p {
                    padding-bottom: 10px;
                }

                span {
                    color: $main-color;
                }
            }

            &:nth-child(odd) {

                .client-image {
                    grid-column: 3/4;
                }

                .text {
                    grid-column: 1/3;

                    &::after {
                        left: 100%;
                        border: 15px solid #fff;
                        border-left-color: #e9e9e9;
                    }
                }
            }
        }
    }
}

@media (max-width: 400px) {
    .clients {
        .clients-opinions {
            .opinion {
                margin: 0;

                .client-image {
                    width: 80px;
                    height: 80px;
                    align-self: flex-start;
                    margin-top: 30px;
                }

                .text {
                    padding: 10px;
                }
            }
        }
    }
}