.culture {
    text-align: center;
    padding: 8%;
    background-color: #f4f4f4;

    .culture-boxes {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
        margin-top: 8%;
        position: relative;

        &::before {
            content: '';
            display: block;
            position: absolute;
            left: 10%;
            right: 10%;
            top: 48px;
            height: 4px;
            background-color: #666;
        }

        .box {
            .border {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                border: 4px solid #666;
                margin: 0 auto;
                position: relative;
                background-color: #f4f4f4;
                box-shadow: 0px 0px 0px 20px #f4f4f4;
            }

            i {
                font-size: 40px;
                margin-bottom: 20px;
                color: #666;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            h4 {
                padding-top: 20px;
            }

            p {
                line-height: 120%;
                padding: 10px;
            }
        }
    }
}

@media (max-width: 400px) {
    .culture {
        padding: 12% 8%;

        .culture-boxes {
            grid-template-columns: 1fr;
            margin-top: 40px;

            &::before {
                display: none;
            }

            .box {
                display: grid;
                grid-template-columns: 80px auto;
                grid-column-gap: 20px;
                grid-row-gap: 10px;

                .border {
                    box-shadow: none;
                    width: 80px;
                    height: 80px;
                }

                i {
                    font-size: 36px;
                }

                h4 {
                    padding: 0;
                    text-align: left;
                    align-self: center;
                }

                p {
                    grid-column: 1/3;
                    padding-top: 0;
                    text-align: justify;
                }
            }
        }
    }
}