footer {


    .main-footer {
        padding: 5% 0;
        width: 100%;
        background-color: #222;
        color: #fff;

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .col {
            h4 {
                font-size: 20px;
                text-transform: uppercase;
                font-family: 'Montserrat';
            }

            .footer-grid {
                margin-top: 20px;
                display: grid;
                grid-template-columns: 20px auto;
                grid-gap: 20px;

                i {
                    font-size: 22px;
                }
            }
        }
    }

    .bottom-bar {
        padding: 2%;

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
        }

        .socials {
            display: grid;
            grid-template-columns: repeat(4, 1fr);

            .circle {
                width: 50px;
                height: 50px;
                background-color: #222;
                border-radius: 50%;
                position: relative;

                i {
                    color: #fff;
                    font-size: 22px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }
        }
    }
}