.gallery {
    text-align: center;
    background-color: #ffe92f;

    .info {
        width: 50%;
        margin: 30px auto;
    }

    .image-grid {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, auto);
        grid-gap: 20px;

        .image1 {
            grid-column: 1/5;
            grid-row: 1/3;
        }

        .image2 {
            grid-column: 5/7;
            grid-row: 1/2;
        }

        .image3 {
            grid-column: 5/7;
            grid-row: 2/3;
        }

        .image4 {
            grid-column: 1/4;
            grid-row: 3/4;
        }

        .image5 {
            grid-column: 4/7;
            grid-row: 3/4;
        }

        img {
            width: 100%;
        }
    }
}