.services {
    text-align: center;
    padding: 8%;

    .services-boxes {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
        margin-top: 8%;

        .box {
            i {
                font-size: 70px;
                margin-bottom: 20px;
            }

            h4 {
                padding: 20px;
                align-self: center;
            }

            p {
                line-height: 140%;
                padding: 10px;
            }
        }
    }
}

@media (max-width: 400px) {
    .services {
        padding: 12% 8%;

        .services-boxes {
            grid-template-columns: 1fr;
            margin-top: 40px;

            .box {
                display: grid;
                grid-template-columns: 60px auto;
                grid-column-gap: 20px;

                i {
                    font-size: 50px;
                }

                h4 {
                    padding: 0;
                    text-align: left;
                }

                p {
                    grid-column: 1/3;
                    padding-top: 0;
                    text-align: justify;
                }
            }
        }
    }
}